{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "MQTT Streaming",
  "id": "ammpio-mqtt-datasource",
  "metrics": true,
  "streaming": true,
  "info": {
    "description": "MQTT streaming data source over WebSockets",
    "author": {
      "name": "Svet Bajlekov / AMMP Technologies",
      "url": "https://www.ammp.io/"
    },
    "keywords": ["mqtt", "telemetry", "streaming"],
    "logos": {
      "small": "img/mqtt_logo.svg",
      "large": "img/mqtt_logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/svet-b/grafana-mqtt-datasource"
      },
      {
        "name": "License",
        "url": "https://github.com/svet-b/grafana-mqtt-datasource/blob/main/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}
